{
  "development": {
    "dialect": "sqlite",
    "storage": "./week11_db.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "week11_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
